CONSUMER_KEY=M9yyMrwGNbYLcGjaZAYuGjimkfAhEZBw3s6aO9mhjuQ7lnbv
CONSUMER_SECRET=fQV9ZQTIuZjRIcspRfRAzMB2ysAb9P0ZHq3z685iXNgWZQvcWbvbmkAWNU9tn1Yo
SHORTCODE=4527586
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://ticketvib-com.onrender.com
PORT=5000
